{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Calculate",
		"Case Conversion",
		"Clipboard Manager",
		"Codechef",
		"CSV",
		"Gist",
		"Git",
		"GL Shader Validator",
		"jQuery",
		"JsFormat",
		"LiveReload",
		"Markdown Preview",
		"MSBuild",
		"Nodejs",
		"Number Manipulation",
		"Package Control",
		"Require Node.js Modules Helper",
		"SFTP",
		"ShaderLanguages",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeEvernote",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"ZenCoding"
	]
}
